name: Build and Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest  # Використання Windows для підтримки MSYS2

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up MSYS2
      uses: msys2/setup-msys2@v2
      with:
        update: true

    - name: Create Mock Serial Input
      run: echo "Mock response from server" > mock_serial_in.txt

    - name: Build Project
      run: |
        mkdir -p build
        g++ -o build/client lib/client/main.cpp -std=c++17

    - name: Test Application
      run: |
        set CI=true  # Установлюємо змінну середовища для емуляції
        ./build/client

    - name: Upload binaries and test reports
      uses: actions/upload-artifact@v3
      with:
        name: build-artifacts
        path: |
          build/client.exe
          mock_serial_in.txt

    - name: Clean up Mock Files
      if: always()  # Завжди виконуємо, навіть якщо тест провалився
      run: |
        del mock_serial_in.txt
        del mock_serial_out.txt
